Diary Of Information/delete.xaml

<Window x:Class="Diary_Of_Information.delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_Of_Information"
        mc:Ignorable="d"
        Title="Delete Information" Height="584.042" Width="846.277" ResizeMode="NoResize">
    <Grid Background="#FF3C3636">
        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="51" Margin="119,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Text="input phone number" GotFocus="txt_phone_focus"/>
        <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" Margin="511,180,0,0" VerticalAlignment="Top" Width="153" Height="51" RenderTransformOrigin="0.087,0.178" FontWeight="Bold" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF1700" Offset="0"/>
                    <GradientStop Color="#FFFFA39A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="home" Content="Home" HorizontalAlignment="Left" Margin="119,293,0,0" VerticalAlignment="Top" Width="545" Height="55" FontWeight="Bold" FontSize="20" Click="home_btn_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEFF00" Offset="0"/>
                    <GradientStop Color="#FF13D141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
