Diary Of Information/Friends_Inform.xaml

<Window x:Class="Diary_Of_Information.Friends_Inform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_Of_Information"
        mc:Ignorable="d"
        Title="Friends Information" Height="563.298" Width="846.277" ResizeMode="NoResize">
    <Grid Background="#FF3C3636">

        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="39" Margin="285,89,0,0" TextWrapping="Wrap" Text="Search by phone" VerticalAlignment="Top" Width="491" BorderBrush="#FF49B20D" GotFocus="txt_search_focus"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="89,89,0,0" VerticalAlignment="Top" Width="138" Height="39" FontWeight="Bold" FontSize="20" BorderBrush="#FFF3750B" Click="search_btn_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1685F3" Offset="0"/>
                    <GradientStop Color="#FF91C8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content=" Information" HorizontalAlignment="Left" Margin="89,155,0,0" VerticalAlignment="Top" Height="39" Width="138" FontWeight="Bold" FontSize="20" Background="#FF5DF53B"/>

        <Label Content="                                      Check Details Here" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top" Width="687" Height="39" FontSize="24" FontWeight="Bold" Background="#FFFB3E20" Foreground="White" Padding="5,4,5,5" OpacityMask="#FFF74C1A"/>

    </Grid>
</Window>
