Diary Of Information/Home.xaml

<Window x:Class="Diary_Of_Information.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_Of_Information"
        mc:Ignorable="d"
         Title="Home" Height="481.915" Width="846.277"  ResizeMode="NoResize">
    <Grid Background="#FF3C3636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add_friends" Content="Add Friends" HorizontalAlignment="Left" Margin="90.681,61,0,0" VerticalAlignment="Top" Width="200" Height="63" FontWeight="Bold" FontSize="24" FontFamily="Monotype Corsiva" Grid.Column="1" Click="add_friends_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F70F1" Offset="0"/>
                    <GradientStop Color="#FF7AE0F7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="friends_inform" Content="Friends Information" HorizontalAlignment="Left" Margin="224.681,145,0,0" VerticalAlignment="Top" Width="217" Height="66" FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Grid.Column="1" Click="friends_inform_btn_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3973A" Offset="0"/>
                    <GradientStop Color="#FFECBD8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="modify" Content="Modify " HorizontalAlignment="Left" Margin="357.681,247,0,0" VerticalAlignment="Top" Width="224" Height="62" FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF43DE33" Offset="0"/>
                    <GradientStop Color="#FFADEEA7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="499.681,339,0,0" VerticalAlignment="Top" Width="198" Height="60" FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF14141" Offset="0"/>
                    <GradientStop Color="#FFEE9898" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="log_out" Content="Log Out" HorizontalAlignment="Left" Margin="695.681,23,0,0" VerticalAlignment="Top" Width="93" Height="31" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFE0C3FD" BorderBrush="#FF8618F3" Foreground="Red" FontWeight="Bold" Grid.Column="1" Click="log_out_click"/>

    </Grid>
</Window>
