Diary Of Information/MainWindow.xaml

<Window x:Class="Diary_Of_Information.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_Of_Information"
        mc:Ignorable="d"
       Title="Diary of Information" Height="481.915" Width="846.277"  ResizeMode="NoResize">
    <Grid Background="#FF3C3636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="174,127,0,0" VerticalAlignment="Top" Width="138" Height="43" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="174,201,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White" Width="138"/>
        <TextBox x:Name="user_name" HorizontalAlignment="Left" Height="43" Margin="372,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="372,201,0,0" VerticalAlignment="Top" Height="42" Width="342" FontSize="20"/>
        <Button x:Name="log_in" Content="Log In" HorizontalAlignment="Left" Margin="372,332,0,0" VerticalAlignment="Top" Width="139" Height="44" FontWeight="Bold" FontSize="24" Click="log_in_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B48C7" Offset="0"/>
                    <GradientStop Color="#FF10BD96" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="575,332,0,0" VerticalAlignment="Top" Width="139" Height="44" FontWeight="Bold" FontSize="24" Click="exit_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5959" Offset="0"/>
                    <GradientStop Color="#FFDC8345" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF00E0E" Offset="0"/>
                    <GradientStop Color="#FFFF3B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="            Welcome To Diary Of Information" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="840" Background="#FFF35050" Foreground="White" FontWeight="Bold" FontSize="36" BorderBrush="Red" Padding="5"/>

    </Grid>
</Window>
